[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

; ruleset 排序原则：
; 重要直连分流规则 > 去广告规则 > 个人国内规则 > 个人国外规则 > 小分流 > 国内外大分流 > 补充规则。


;自定义规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/mmm1h/clashconfig/main/rules/Direct.list
ruleset=⚽ 游戏下载,https://raw.githubusercontent.com/mmm1h/clashconfig/main/rules/GameDownload.list
ruleset=🌈 美国专用,https://raw.githubusercontent.com/mmm1h/clashconfig/main/rules/US.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/mmm1h/clashconfig/main/rules/Rules.list
;自定义规则


;直连规则
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list ;
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list ;
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list ;🌏 国内媒体
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list ;
ruleset=🥦 OPENAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💩 ‍广告屏蔽,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 ‍广告屏蔽,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list ;🍃 应用净化
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list ;🌍 海外媒体
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 未知网站,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]🇹🇭 泰国`[]🇻🇳 越南`[]🇬🇧 英国`[]🇦🇺 澳洲`[]🇫🇷 法国`[]🇵🇭 菲律`[]🇫🇮 芬兰`[]🇲🇾 马来
custom_proxy_group=♻️ 自动选择`url-test`(?=.*(港|HK|Hong Kong|🇭🇰|HongKong))^((?!(2x|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 油管视频`select`[]♻️ 自动选择`[]🚀 节点选择`[]🇸🇬 新加`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]♻️ 自动选择`[]🚀 节点选择`[]🇸🇬 新加`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾`[]🇭🇰 香港
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加`[]🇯🇵 日本
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加`[]🇯🇵 日本
custom_proxy_group=⚽ 游戏下载`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🌈 美国专用`select`[]DIRECT`[]🇺🇲 美国
;custom_proxy_group=🥦 OPENAI`url-test`(?=.*(港|HK|Hong Kong|🇭🇰|HongKong))^((?!(2x|4x)).)*$`https://api.openai.com/v1/completions`300,,100
custom_proxy_group=🥦 OPENAI`url-test`(?=.*(gpt|GPT))^((?!(4x)).)*$`https://api.openai.com/v1/completions`300,,100

custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=💩 ‍广告屏蔽`select`[]REJECT`[]DIRECT`[]🇭🇰 香港
custom_proxy_group=🐟 未知网站`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 新加`[]🇯🇵 日本`[]🇺🇲 美国
custom_proxy_group=🍉 犄角旮旯`select`[]🇰🇷 韩国`[]🇹🇭 泰国`[]🇻🇳 越南`[]🇬🇧 英国`[]🇦🇺 澳洲`[]🇫🇷 法国`[]🇵🇭 菲律`[]🇫🇮 芬兰`[]🇲🇾 马来
custom_proxy_group=🇭🇰 香港`select`(?=.*(港|HK|Hong Kong|🇭🇰|HongKong))^((?!(2x|4x)).)*$
custom_proxy_group=🇯🇵 日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国`select`(美|US|United States)
custom_proxy_group=🇸🇬 新加`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(2x|4x)).)*$
custom_proxy_group=🇨🇳 台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇰🇷 韩国`select`(韩|韩国|KR|Korea)
custom_proxy_group=🇹🇭 泰国`select`(泰|泰国|TH|Thailand)
custom_proxy_group=🇻🇳 越南`select`(越|越南|VN|Vietnam)
custom_proxy_group=🇬🇧 英国`select`(英|英国|UK|United Kingdom)
custom_proxy_group=🇦🇺 澳洲`select`(澳|澳洲|澳大利亚|AU|Australia)
custom_proxy_group=🇫🇷 法国`select`(法|法国|FR|France)
custom_proxy_group=🇵🇭 菲律`select`(菲|菲律宾|PH|Philippines)
custom_proxy_group=🇫🇮 芬兰`select`(芬|芬兰|FL|Finland)
custom_proxy_group=🇲🇾 马来`select`(马|马来西亚|MAS|Malaysia)



;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
